This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: am207-report.aux
The style file: plain.bst
Database file #1: project.bib
Warning--I didn't find a database entry for "snydermastermind"
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5662 characters,
and the built_in function-call counts, 3601 in all, are:
= -- 378
> -- 128
< -- 5
+ -- 52
- -- 42
* -- 219
:= -- 550
add.period$ -- 32
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 164
empty$ -- 305
format.name$ -- 42
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 63
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 256
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 37
width$ -- 10
write$ -- 104
(There was 1 warning)
