\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\citation{bernier1996solving}
\citation{vomlel2004bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline: Knuth's Five-Guess Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Sampling From Posterior}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated Annealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genetic Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures and Tables}{4}}
\citation{runarsson2010adapting}
\citation{merelo2010finding}
\citation{doerr2013playing}
\citation{merelo2013improving}
\citation{snydermastermind}
\citation{knuth76}
\bibstyle{plain}
\bibdata{project}
\bibcite{bernier1996solving}{1}
\bibcite{doerr2013playing}{2}
\bibcite{knuth76}{3}
\bibcite{merelo2010finding}{4}
\bibcite{merelo2013improving}{5}
\bibcite{runarsson2010adapting}{6}
\bibcite{snydermastermind}{7}
\bibcite{vomlel2004bayesian}{8}
