\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mastermind Framework\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game_setup}{{1}{1}}
\citation{knuth76}
\citation{bernier1996solving}
\citation{vomlel2004bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knuth's Five-Guess Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Search with Constraints / Random Sampling From Posterior}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximizing Shannon Entropy}{3}}
\citation{bernier1996solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated Annealing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genetic Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution in number of possible guesses\relax }}{5}}
\newlabel{fig:num_guesses}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entropy distributions for classic game parameters\relax }}{5}}
\newlabel{fig:entropy}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4 Positions; 4 Possible Digits\relax }}{6}}
\newlabel{fig:compare_4_4}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4 Positions; 5 Possible Digits\relax }}{6}}
\newlabel{fig:compare_4_5}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4 Positions; 6 Possible Digits\relax }}{6}}
\newlabel{fig:compare_4_6}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 4 Positions; 7 Possible Digits\relax }}{7}}
\newlabel{fig:compare_4_7}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 4 Positions; 8 Possible Digits\relax }}{7}}
\newlabel{fig:compare_4_8}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 4 Positions; 9 Possible Digits\relax }}{7}}
\newlabel{fig:compare_4_9}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 4 Positions; 10 Possible Digits\relax }}{8}}
\newlabel{fig:compare_4_10}{{7}{8}}
\citation{runarsson2010adapting}
\citation{merelo2010finding}
\citation{doerr2013playing}
\citation{merelo2013improving}
\citation{snydermastermind}
\citation{neuwirth1982some}
\citation{kooi2005yet}
\bibstyle{plain}
\bibdata{project}
\bibcite{bernier1996solving}{1}
\bibcite{doerr2013playing}{2}
\bibcite{knuth76}{3}
\bibcite{kooi2005yet}{4}
\bibcite{merelo2010finding}{5}
\bibcite{merelo2013improving}{6}
\bibcite{neuwirth1982some}{7}
\bibcite{runarsson2010adapting}{8}
\bibcite{vomlel2004bayesian}{9}
