This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: am207-report.aux
The style file: plain.bst
Database file #1: project.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 5833 characters,
and the built_in function-call counts, 3985 in all, are:
= -- 417
> -- 146
< -- 5
+ -- 59
- -- 48
* -- 252
:= -- 615
add.period$ -- 35
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 175
empty$ -- 334
format.name$ -- 48
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 292
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 41
width$ -- 12
write$ -- 115
