\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mastermind Framework\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:game_setup}{{1}{1}}
\citation{knuth76}
\citation{bernier1996solving}
\citation{vomlel2004bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knuth's Five-Guess Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Search with Constraints / Random Sampling From Posterior}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximizing Shannon Entropy}{3}}
\citation{bernier1996solving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated Annealing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Genetic Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution in number of possible guesses\relax }}{6}}
\newlabel{fig:num_guesses}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entropy distributions for classic game parameters\relax }}{6}}
\newlabel{fig:entropy}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Results by Optimization Method}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Knuth's algorithm\relax }}{7}}
\newlabel{fig:knuth}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of guesses}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime (seconds)}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random search / Random sampling from posterior\relax }}{7}}
\newlabel{fig:randomsearch}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of guesses}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime (seconds)}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximizing entropy (all steps)\relax }}{8}}
\newlabel{fig:entropyall}{{6}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of guesses}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime (seconds)}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximizing entropy (except first step)\relax }}{8}}
\newlabel{fig:entropyminusone}{{7}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of guesses}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime (seconds)}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated annealing (Bernier objective function)\relax }}{9}}
\newlabel{fig:sabernier}{{8}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of guesses}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime (seconds)}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated annealing (entropy objective function)\relax }}{9}}
\newlabel{fig:saentropy}{{9}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of guesses}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime (seconds)}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Genetic algorithms (Bernier objective function)\relax }}{10}}
\newlabel{fig:gabernier}{{10}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of guesses}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime (seconds)}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Genetic algorithms (entropy objective function)\relax }}{10}}
\newlabel{fig:gaentropy}{{11}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of guesses}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime (seconds)}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Results by Game Configuration}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 4 positions; 4 possible digits\relax }}{11}}
\newlabel{fig:compare_4_4}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 4 positions; 5 possible digits\relax }}{11}}
\newlabel{fig:compare_4_5}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 4 positions; 6 possible digits\relax }}{12}}
\newlabel{fig:compare_4_6}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 4 positions; 7 possible digits\relax }}{12}}
\newlabel{fig:compare_4_7}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 4 positions; 8 possible digits\relax }}{13}}
\newlabel{fig:compare_4_8}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 4 positions; 9 possible digits\relax }}{13}}
\newlabel{fig:compare_4_9}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 4 positions; 10 possible digits\relax }}{14}}
\newlabel{fig:compare_4_10}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Methods Tested}{15}}
\citation{runarsson2010adapting}
\citation{merelo2010finding}
\citation{doerr2013playing}
\citation{merelo2013improving}
\citation{snydermastermind}
\citation{neuwirth1982some}
\citation{kooi2005yet}
\bibstyle{plain}
\bibdata{project}
\bibcite{bernier1996solving}{1}
\bibcite{doerr2013playing}{2}
\bibcite{knuth76}{3}
\bibcite{kooi2005yet}{4}
\bibcite{merelo2010finding}{5}
\bibcite{merelo2013improving}{6}
\bibcite{neuwirth1982some}{7}
\bibcite{runarsson2010adapting}{8}
\bibcite{vomlel2004bayesian}{9}
